# vim: set filetype=swayconfig :
set {
# ╭──────╮
# │ Core │
# ╰──────╯
  $mod          Mod4
  $left         h
  $down         j
  $up           k
  $right        l
# ╭──────╮
# │ Apps │
# ╰──────╯
  $term         wezterm
  $menu         wofi --show drun
  $browser      google-chrome-stable
  $notes        obsidian
# ╭──────╮
# │ Misc │
# ╰──────╯
  $resize_inc   10px
  $popup        floating enable; border pixel 1; sticky enable; shadows enable
  $float        floating enable; border pixel 1; shadows enable
}

for_window {
  [app_id="lazygit"]       $float
  [app_id="serie"]         $float
  [app_id="koji"]          $float
  [app_id="git-*"]         $float
}

# ╭───────────────╮
# │ Flexoki Theme │
# ╰───────────────╯
set $black    #100F0F
set $bg       #100F0F
set $paper    #FFFCF0

# ╭──────╮
# │ Dark │
# ╰──────╯
set $re       #D14D41
set $or       #DA702C
set $ye       #D0A215
set $gr       #879A39
set $cy       #3AA99F
set $bl       #4385BE
set $pu       #8B7EC8
set $ma       #CE5D97
