# vim: set filetype=swayconfig :

# ╭──────╮
# │ Font │
# ╰──────╯
font pango: Iosevka 9

# ╭─────────╮
# │ Borders │
# ╰─────────╯
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Colors                  border   bg     text      indi  childborder
client.focused            $pu      $bg    $paper    $pu   $pu
client.focused_inactive   $bg      $bg    $paper    $bg   $bg
client.unfocused          $bg      $bg    $paper    $bg   $bg
client.urgent             $re      $bg    $paper    $re   $re

# ╭──────╮
# │ Gaps │
# ╰──────╯
smart_gaps on
gaps inner 8

